<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: teal;
            border: 2px solid black;
            margin : 14px;
            padding: 14px;
        }

        .childContainer{
            background-color: rgb(103, 205, 205);
            border: 2px solid black;
            margin : 14px;
            padding: 14px;
        }

        .container{
            background-color: rgb(181, 216, 216);
            border: 2px solid black;
            margin : 14px;
            padding: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script src="Events.js"></script>
</body>
</html>
<!--  -->